LANGUAGE CLUSTER ANALYSIS REPORT
==================================================


==================================================
CLUSTER 0 (Size: 14566)
==================================================

SAMPLE TEXTS:
1. ਆਪਣੇ ਬਚਾਅ ਵਾਸਤੇ ਉਹਨਾਂ ਕੁੜੀ ਨੂੰ ਦੋਵਾਂ ਬਾਹਵਾਂ ਤੋਂ ਫੜ੍ਹ ਕੇ ਢਾਲ ਵਜੋਂ ਉਸਦੇ ਅੱਗੇ ਕੀਤਾ।
2. ਉਸ ਨੂੰ ਖੁੱਲਦਾ ਵੇਖ ਕੇ ਮੈਂ ਜਾਨਣਾ ਚਾਹਿਆ ਕਿ ਆਖਰ ਹੋਇਆ ਕੀ ਏ
3. ਭਾਰਤ ਚ ਲੈ ਕੇ ਆ ਰਹੀ ਹੈ ਐਂਡਰਾਇਡ ਅਗਸਤਚ ਹੋ ਸਕਦਾ ਹੈ ਲਾਂਚ
4. ਗੁਰੂ ਸਾਹਿਬ ਨੇ ਭਾਈ ਘਨ੍ਹਈਏ ਨੂੰ ਬੁਲਾਇਆ ਤੇ ਪੁੱਛਿਆ ਕੀ ਇਹ ਸਿੰਘ ਤੇਰੇ ਬਾਰੇ ਠੀਕ ਕਹਿ ਰਹੇ
ਹਨ
5. ਮਾਨਵਤਾ ਦੇ ਸੱਚੇਸੁੱਚੇ ਰਹਿਬਰ ਬਾਬਾ ਸੇਵਾ ਸਿੰਘ ਜੀ ਸੰਪਰਦਾਇ ਕਾਰ ਸੇਵਾ ਸ੍ਰੀ ਖਡੂਰ ਸਾਹਿਬ

CHARACTER ANALYSIS:
Total characters: 1018179
Unique characters: 65
Top 10 characters: [(' ', 187248), ('ਾ', 74612), ('ਰ', 50704), ('ੀ', 44703), ('ੇ', 37690), ('ਸ', 36861), ('ਿ', 34994), ('ਕ', 34831), ('ਨ', 34266), ('ਦ', 32849)]

SCRIPT DISTRIBUTION:
  Devanagari: 6917 (0.7%)

WORD ANALYSIS:
Total words: 201813
Unique words: 23271
Top 10 words: [('ਦੇ', 5050), ('ਦੀ', 4542), ('ਨੂੰ', 3875), ('ਦਾ', 3210), ('ਨੇ', 3066), ('ਤੇ', 2704), ('ਚ', 2449), ('ਤੋਂ', 1926), ('ਨਾਲ', 1683), ('ਹੈ', 1662)]


==================================================
CLUSTER 1 (Size: 40888)
==================================================

SAMPLE TEXTS:
1. घडीका पुर्जामा पनि सुन तस्करी
2. श्रद्धा कपूर को महादेव बेटिंग ऐप घोटाला में ईडी ने भेजा समन आज हो सकती हैं पेश
रिपोर्ट्स
3. नारायणं संनिरीक्ष्य प्रसन्नेनान्तरात्मना। नमस्कृत्वा महादेवमिदं वचनमब्रवीत्॥
4. डीपफेक से पीड़ित सभी लोग अपने नज़दीकी पुलिस स्टेशन में दर्ज करवाएं एफआईआर
केंद्रीय मंत्री
5. हाथरस हादसाः नारायण साकार के चरणों की धूल को लेकर मची भगदड़ क्या कह रहे हैं
श्रद्धालु ग्राउंड रिपोर्ट

CHARACTER ANALYSIS:
Total characters: 3106132
Unique characters: 79
Top 10 characters: [(' ', 431786), ('ा', 247691), ('्', 234095), ('र', 182077), ('क', 122987), ('न', 119961), ('त', 118694), ('े', 112779), ('ि', 110526), ('म', 102488)]

SCRIPT DISTRIBUTION:
  Devanagari: 2674342 (86.1%)

WORD ANALYSIS:
Total words: 468104
Unique words: 102373
Top 10 words: [('के', 10715), ('में', 7338), ('की', 6532), ('ने', 5097), ('को', 3746), ('पर', 3662), ('का', 3421), ('से', 3347), ('च', 2642), ('है', 2334)]


==================================================
CLUSTER 2 (Size: 9815)
==================================================

SAMPLE TEXTS:
1. highlights hong kong leader carrie lam delivers maiden policy address
2. u s imposes duties after finding seven producers dumped steel plate
3. pope s comments on trump not a personal attack papal spokesman
4. trump goes wild makes racist remark about obama video
5. boiler room quantum swamp chess

CHARACTER ANALYSIS:
Total characters: 758813
Unique characters: 49
Top 10 characters: [(' ', 118074), ('e', 68845), ('a', 53177), ('t', 50730), ('s', 50097), ('i', 49410), ('o', 47809), ('r', 46382), ('n', 43620), ('l', 29193)]

SCRIPT DISTRIBUTION:
  Latin: 640700 (84.4%)

WORD ANALYSIS:
Total words: 126806
Unique words: 12426
Top 10 words: [('to', 3753), ('s', 3507), ('trump', 3164), ('in', 2064), ('of', 1834), ('video', 1704), ('for', 1611), ('the', 1583), ('on', 1545), ('u', 1251)]


==================================================
CLUSTER 3 (Size: 23940)
==================================================

SAMPLE TEXTS:
1. ଓଡ଼ିଶାରେ ମାକ୍ସିସ ଟାୟାର୍ସର ପ୍ରଥମ ବିତରକ ନିଯୁକ୍ତ
2. ഇന്ത്യ തോറ്റതിന് കാരണം ഇതാണ് ധവാന്റെ വെളിപ്പെടുത്തല്
3. ଚର୍ଚ୍ଚାରେ ଆଲିଆ ଭଟ୍ଟଙ୍କ ନାଇଟ୍ ସୁଟ୍ ଦାମ୍ ଜାଣି
4. କଳ୍ପତରୁ ସ୍ମାରକୀ ବ୍ୟାଡ୍ ମିଣ୍ଟନ୍ ବ୍ରଜେଶ୍ ରେହାନ୍ ଯୋଡ଼ି ବିଜେତା
5. ತಮಿಳಲ್ಲಿ ಮಾತನಾಡಿ ಕಾಲಿವುಡ್ ಪ್ರೇಕ್ಷಕರ ಮನಗೆದ್ದ ರಾಕಿಂಗ್ ಸ್ಟಾರ್ ಪರ ಭಾಷೆಯಲ್ಲಿ ಮಾತನಾಡುವ
ಕಲಾವಿದರಿಗೆ ಯಶ್ ಹೇಳಿದ್ದೇನು

CHARACTER ANALYSIS:
Total characters: 1287034
Unique characters: 359
Top 10 characters: [(' ', 176635), ('୍', 60532), ('ା', 46645), ('ି', 46140), ('ର', 44327), ('്', 38533), ('କ', 30030), ('େ', 25143), ('ନ', 20822), ('ବ', 20275)]

SCRIPT DISTRIBUTION:
  Devanagari: 45 (0.0%)
  Latin: 5579 (0.4%)

WORD ANALYSIS:
Total words: 196970
Unique words: 46181
Top 10 words: [('ରେ', 1398), ('ଏହି', 1054), ('છે', 1007), ('આ', 935), ('ପାଇଁ', 828), ('ଭାରତ', 752), ('ଓ', 624), ('ର', 605), ('ଓଡ଼ିଶା', 557), ('ନୂଆ', 483)]


==================================================
CLUSTER 4 (Size: 11826)
==================================================

SAMPLE TEXTS:
1. চিৰিয়াখানাত এটা চিহ্ন কাতালান স্পেনিছ ইংৰাজীত লিখা
2. আপুনি টিভি চাবলৈ ভাল পায় নেকি
3. গেমস খেলার দারুণ ক্যাফে এবার কলকাতায়
4. নিয়ন্ত্ৰকৰ বাবে স্পষ্ট স্থিতি
5. বিধাননগরের মেয়র পদপ্রার্থীর প্রস্তাব ফেরালেন অসীম দাশগুপ্ত

CHARACTER ANALYSIS:
Total characters: 605793
Unique characters: 64
Top 10 characters: [(' ', 83366), ('া', 51120), ('ে', 42800), ('র', 40766), ('্', 33238), ('ি', 29788), ('ন', 26084), ('ক', 23446), ('ত', 19071), ('ব', 18405)]

SCRIPT DISTRIBUTION:
  Devanagari: 1157 (0.2%)
  Bengali: 521270 (86.0%)

WORD ANALYSIS:
Total words: 94466
Unique words: 21504
Top 10 words: [('না', 587), ('নিয়ে', 511), ('থেকে', 427), ('কী', 386), ('ভিডিও', 348), ('এই', 345), ('করে', 310), ('দেখুন', 298), ('নতুন', 278), ('ফের', 272)]


==================================================
CLUSTER 5 (Size: 3189)
==================================================

SAMPLE TEXTS:
1. ஸ்லம்டாக் படம் நினைவுள்ளதா அது ஒரு பிரபல தொலைக்காட்சி நிகழ்ச்சியை அடிப்படையாகக்
கொண்டது படத்தில் நடக்குமாறு நிஜத்தில் அமிதாப்பச்சன் அவரது போட்டியாளர்களை அப்படி
நடத்துவார் என யாரும் நினைக்கவில்லை ஆனால் இவரைப் போன்ற முட்டாள்கள் இயக்குநரின்
கற்பனைதான் நிஜத்திலும் நடக்கிறது என நம்புகிறார்கள்
2. ஸ்தல விருட்சம் புன்னை மரம் வெளி பிரகாரத்தில் செழிப்பாக உள்ளது சனீஸ்வரன் தனிச்
சந்நிதியும் நவகிரக சந்நிதியும் கொண்டுள்ளனர் இதனையடுத்து சுந்தரரேஸ்வரரும்
ஜகதீஸ்வரரும் தனிச் சந்நிதி கொண்டுள்ளனர் தற்போது பிரம்மோற்சவத்தையடுத்து
இத்திருக்கோயில் விழாக்கோலம் பூண்டுள்ளது
3. தங்கள் திருக்கோயில் சங்கிடுவான் போதந்தார்
4. நாம் பயன்படுத்தும் கார்களில் ஹேண்ட் பிரேக் ஆனது ஒரு முக்கிய பங்கு வகிக்கிறது
5. ஆம் ஆத்மி கட்சி ஒருங்கிணைப்பாளரும் டெல்லி முதல்வருமான அரவிந்த் கேஜ்ரிவால் நடிகர்
கமல்ஹாசன் இன்று சந்திக்கவிருக்கிறார்

CHARACTER ANALYSIS:
Total characters: 511487
Unique characters: 47
Top 10 characters: [('்', 76641), (' ', 53569), ('க', 34823), ('த', 32956), ('ி', 32798), ('ு', 31800), ('ர', 20904), ('ப', 20665), ('ம', 18872), ('ா', 18702)]

SCRIPT DISTRIBUTION:
  Tamil: 457918 (89.5%)

WORD ANALYSIS:
Total words: 56758
Unique words: 21254
Top 10 words: [('என்று', 481), ('ஒரு', 279), ('இந்த', 253), ('என', 230), ('மற்றும்', 222), ('படம்', 170), ('இயக்கத்தில்', 152), ('வேண்டும்', 149), ('இயக்குநர்', 147), ('இருக்கும்', 142)]


==================================================
CLUSTER 6 (Size: 3541)
==================================================

SAMPLE TEXTS:
1. లాభాలు కొనసాగాయ్
2. అమెరికా న్యాయమూర్తులుగా ఇద్దరు భారత సంతతి మహిళలు
3. ప్రభాస్ సెట్ లో అలా ఉంటారు పూజా హెగ్డే
4. మహేష్ కోసం ప్రత్యేక కసరత్తులు
5. రోహిత్ ఔట్

CHARACTER ANALYSIS:
Total characters: 104067
Unique characters: 64
Top 10 characters: [(' ', 10861), ('్', 9957), ('ా', 6224), ('ి', 6217), ('ర', 5597), ('ు', 5191), ('ల', 4743), ('క', 4117), ('న', 4110), ('ం', 3948)]

SCRIPT DISTRIBUTION:
  Telugu: 93205 (89.6%)

WORD ANALYSIS:
Total words: 14402
Unique words: 7774
Top 10 words: [('లో', 167), ('కు', 120), ('మృతి', 71), ('భారత్', 50), ('హైదరాబాద్', 49), ('నుంచి', 42), ('పై', 38), ('అరెస్టు', 37), ('ఎన్', 36), ('తో', 36)]


==================================================
CLUSTER 7 (Size: 13567)
==================================================

SAMPLE TEXTS:
1. یہ ہیں ہندوستان کی سب سے مہنگی فلمیں باکس آفس پر کی جم کر کمائی
2. جيڪڏهن ڪير سوال ڪري ته آخر سنڌ مڪاني چونڊون نه ڪرائڻ جا ڪارڻ ڪهڙا آهن
3. کن گۅڈ خٲلی کرنۍ تکیاز یہ سوز چھہ
4. حالانکہ تس چھ آزاد س ن ش واراہ استفاد
5. قادر درویش رجب حامد تہ رسول بٹ بیتر

CHARACTER ANALYSIS:
Total characters: 1616158
Unique characters: 303
Top 10 characters: [(' ', 337864), ('ي', 148062), ('ا', 144391), ('ن', 110468), ('و', 97360), ('ر', 75304), ('ه', 71356), ('م', 46239), ('س', 42568), ('ت', 41240)]

SCRIPT DISTRIBUTION:
  Devanagari: 377 (0.0%)
  Bengali: 6 (0.0%)

WORD ANALYSIS:
Total words: 351350
Unique words: 23841
Top 10 words: [('جي', 10144), ('ته', 8122), ('آهي', 7614), ('کي', 5534), ('جو', 4998), ('تي', 3732), ('به', 3136), ('سان', 2655), ('ان', 2483), ('ڪري', 2366)]


==================================================
CLUSTER 8 (Size: 14230)
==================================================

SAMPLE TEXTS:
1. ह्या लेखांत रामहंस चॅरिटेबल हॉस्पिटलाचे आयुर्वेदिक दोतोर श्रेय शर्मा कडल्यान
जेवल्या उपरांत साकर पातळेचेर नियंत्रण दवरपाचे मार्ग सविस्तरपणान जाणून घेयात
2. पूण तुमकां खबर आसा इयरफोन घालल्यार तुमच्या कानांक व्हड नुकसान जाता
3. गिमाच्या दिसांनी उदकाचो उणाव थकवा येवप आनी न्हीद येवप सारकिले प्रस्न आसतात
4. अशे परिस्थितींत ताचो सेवन केल्यार चयापचय वाडपाक मदत जाता आनी पोटांतली चरबी उणी
करपाकय आदार जाता
5. चड करून लोक पावसांत भिजल्या उपरांत केंस सुकवपाखातीर हेअर ड्रायर वापरतात ताका
लागून केंस दुबळे जावंक लागतात

CHARACTER ANALYSIS:
Total characters: 1156122
Unique characters: 82
Top 10 characters: [(' ', 169167), ('ा', 133975), ('त', 62120), ('क', 53022), ('र', 50233), ('ं', 48668), ('्', 47140), ('े', 41443), ('ी', 41191), ('य', 40454)]

SCRIPT DISTRIBUTION:
  Devanagari: 986903 (85.4%)
  Tamil: 52 (0.0%)

WORD ANALYSIS:
Total words: 182647
Unique words: 12028
Top 10 words: [('आनी', 7182), ('लागून', 3314), ('जाता', 2417), ('खातीर', 1712), ('करपाक', 1687), ('अशे', 1686), ('परिस्थितींत', 1374), ('येता', 1339), ('आदार', 1332), ('मेळटा', 1232)]

